DB_URL ="mongodb+srv://admin:Mymongo123@cluster0.cwhv7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "904fcb5da52d0e0dc0cd558678c6d299a35b40ccf8c6f57a45436d0438a8c27c"

STRIPE_SECRET_KEY = "sk_test_51QMClYLLaYxMxzFJeaC1brIYGR44wsipD6xy6BKNGsPzIjGcwvA3ZSuFCk2aglbYGDnQw1DWWAGpXP9K0OxspSvy003uZYk0Pv"

CLOUDINARY_CLOUD_NAME='df5kauxzd'
CLOUDINARY_API_KEY='866855721459157'
CLOUDINARY_API_SECRET='O8DFpUKFBFOneMJjv_8qEVn9lhU'

FRONTEND_BASE_URL=http://localhost:5173
EMAIL=trendifymailservice@gmail.com
EMAIL_PASSWORD=iptj viue zbln fadr

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a554cd6ead04ac
SMTP_PASS=1f1f62cf998039